# wx_record_video

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hld/recordvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hld/recordvideo/: CameraPreview.java  DialogFractory.java  FullVideoView.java  MainActivity.java  PreviewVideoActivity.java  RecordButtonView.java  RecordVideoActivity.java  TestActivity.java  ToolUtils.java
app/src/main/res/layout/: activity_main.xml  activity_preview_video.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/hld/recordvideo/: ExampleUnitTest.java
recordlibrary/src/androidTest/java/com/hld/recordlibrary/: ExampleInstrumentedTest.java
recordlibrary/src/main/: AndroidManifest.xml
recordlibrary/src/main/java/com/hld/recordlibrary/: CameraPreview.java  DialogFractory.java  FullVideoView.java  PreviewVideoActivity.java  RecordButtonView.java  RecordVideoActivity.java  TestActivity.java  ToolUtils.java
recordlibrary/src/main/res/layout/: activity_preview_video.xml  activity_record_video.xml
recordlibrary/src/test/java/com/hld/recordlibrary/: ExampleUnitTest.java
