apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hld.recordvideo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.1'

//    implementation 'org.bytedeco:javacv:1.4'
//    implementation 'org.bytedeco:javacv:1.3.2'
//    implementation 'org.bytedeco.javacpp-presets:opencv:3.1.0-1.3:android-arm'
//    implementation 'org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3:android-arm'

//    compile 'org.bytedeco.javacpp-presets:opencv:3.0.0-1.1:android-arm'
//    compile 'org.bytedeco.javacpp-presets:ffmpeg:2.8.1-1.1:android-arm'

}
